<!DOCTYPE html>
<html>
  <head>
    <title>Choosing My Favorite Saint</title>
    <link rel="stylesheet" href="../CSS/home.css">
  </head>
  <body>
    <header>
      <img class="chapeau-de-noel chapeau-de-noel1" src="chapeau-de-noel.png">
      <p class="title-header">Choose Your Favorite Saint!</p>
      <img class="chapeau-de-noel chapeau-de-noel2" src="chapeau-de-noel.png">
    </header>
    <main>
      <div class="saint-def-container">
        <div class="saint-def">
          In Christianity, a Saint is someone who is holy
          and dedicated to God. Saints are people who live 
          good lives and follow God's teachings. They love 
          others, help those in need, and remain faithful 
          to God even in hard times. Some Saints are 
          well-known for performing miracles through God's
          power. They can also do miracles for us if we pray 
          and ask for their help, and they can intercede for
          us by praying to God on our behalf. Christians look 
          up to Saints as examples of how to live in a way 
          that pleases God.
        </div>
      </div>
      <div class="saint-chooser-container">
        <p class="description">To choose a Saint, you need to choose between 1 and 100 :</p>
        <div class="choose-container">
          <input class="number-input" type="number" placeholder="Choose a number" min="0" max="100">
          <button class="choose">Choose</button>
        </div>
        <p class="text"></p>
      </div>
    </main>

    <script src="../JS/home.js"></script>
  </body>
</html>
