<!DOCTYPE html>
<html>
  <head>
    <title>Christmas</title>
    <link rel="stylesheet" href="../CSS/style.css">
  </head>
  <body>
    <header>
      <img class="chapeau-de-noel chapeau-de-noel1" src="chapeau-de-noel.png">
      <div class="headers">
        <h1 class="header">Merry Christmas Everyone,</h1>
        <h1 class="header header2">And Happy New Year!</h1>
      </div>
      <img class="chapeau-de-noel chapeau-de-noel2" src="chapeau-de-noel.png">
    </header>
    <main>
      <h1 class="intro">A letter for you :</h1>
      <div class="message-container">
        <div class="message">
          Dear my friend,
          <br>
          <br>
          Don't be ashamed because you have sinned too much, <br>
          Jesus can forgive you if you repent! Jesus is the way, <br> the truth
          and the life. No one goes to the Father except <br> Jesus Christ!
          He is the beginning and the end, the A and Z! <br>
          The afterlife in Heaven is better than the Earth by infinity <br>
          times! To go to Heaven, you just need to accept <br> Jesus Christ
          as your Lord, and pray <br> (read the Holy Bible, talking to God...). <br>
          Repent now (because you don't know when you will die) <br>
          before it's too late!
          <br>
          <br>
          May God bless you and be with you!
          <br>
          <br>
          <span class="author">~ Pio Nakhoul</span>
        </div>
      </div>
    </main>
  </body>
</html>
